<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TP Final</title>
</head>

<body onload='main()'>
  <canvas id='dawin-webgl' width=800 height=800>
    Utilisez un navigateur compatible avec WebGL
  </canvas>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="xTranslation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="yTranslation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="zTranslation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="xRotation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="yRotation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="zRotation">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="zoom">
  </div>

  <div class="slidecontainer">
    <input type="range" min="-10" max="10" value="5" step="0.1" class="slider" id="fov">
  </div>

  <script src='gl-matrix-min.js'></script>
  <script src='tpfinal.js'></script>
</body>

</html>